<apex:page standardController="Operating_Hours__c">
	<apex:sectionHeader title="{!$ObjectType.Operating_Hours__c.label}" subtitle="{!Operating_Hours__c.name}"/>
	<apex:pageBlock title="{!$ObjectType.Operating_Hours__c.label} Detail">
		<apex:pageBlockButtons >
		<apex:form >
			<apex:commandButton action="{!edit}" value="Edit"/>
			<apex:commandButton action="{!delete}" value="Delete"/>
			<apex:commandButton action="{!URLFOR($Action.Operating_Hours__c.Clone,Operating_Hours__c.id)}" value="Clone"/>
		</apex:form>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Operating_Hours__c.Name}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Setting__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Monday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Monday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Monday_To__c}"/>
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Tuesday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Tuesday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Tuesday_To__c}"/>
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Wednesday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Wednesday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Wednesday_To__c}"/>
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Thursday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Thursday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Thursday_To__c}"/>
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Friday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Friday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Friday_To__c}"/>
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Saturday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Saturday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Saturday_To__c}"/>
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Sunday__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Sunday_From__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Operating_Hours__c.Sunday_To__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Operating_Hours__c.CreatedById}"/>
			<apex:outputField value="{!Operating_Hours__c.LastModifiedById}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Custom Links" columns="3">
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:relatedList list="NotesAndAttachments"/>
</apex:page>