<apex:page standardController="Staff_Schedule__c">
	<apex:sectionHeader title="{!$ObjectType.Staff_Schedule__c.label} Edit" subtitle="New {!$ObjectType.Staff_Schedule__c.name}"/>
	<apex:form >
	<apex:pageBlock title="{!$ObjectType.Staff_Schedule__c.label} Edit" mode="edit">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!save}" value="Save"/>
			<apex:commandButton action="{!cancel}" value="Cancel"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="true" title="Information" columns="2">
			<apex:inputField required="true" value="{!Staff_Schedule__c.Name}"/>
			<apex:pageBlockSectionItem />
			<apex:inputField value="{!Staff_Schedule__c.Description__c}"/>
			<apex:pageBlockSectionItem />
			<apex:inputField required="true" value="{!Staff_Schedule__c.Staff__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Additional Information" columns="2">
			<apex:inputField value="{!Staff_Schedule__c.Sunday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Sunday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Sunday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Sunday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Sunday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Sunday_Duration__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Monday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Monday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Monday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Monday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Monday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Monday_Duration__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Tuesday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Tuesday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Tuesday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Tuesday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Tuesday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Tuesday_Duration__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Wednesday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Wednesday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Wednesday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Wednesday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Wednesday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Wednesday_Duration__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Thursday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Thursday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Thursday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Thursday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Thursday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Thursday_Duration__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Friday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Friday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Friday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Friday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Friday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Friday_Duration__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Saturday__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Saturday_From_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Saturday_From__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Saturday_To_DT__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Saturday_To__c}"/>
			<apex:inputField value="{!Staff_Schedule__c.Saturday_Duration__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="System Information" columns="2">
		</apex:pageBlockSection>
	</apex:pageBlock>
	</apex:form>
</apex:page>