<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>On-Demand Time Management Solutions from Tempus Systems, Inc.</description>
    <label>TimeWare</label>
    <logo>External_Documents/TimeWare_Logo.gif</logo>
    <tab>Location__c</tab>
    <tab>Pay_Period_Policy__c</tab>
    <tab>Employee__c</tab>
    <tab>Employee_Hours__c</tab>
    <tab>Accrual__c</tab>
    <tab>Accrual_Policy__c</tab>
    <tab>Accrual_Earnings__c</tab>
    <tab>Pay_Code__c</tab>
</CustomApplication>
