<apex:component controller="picklistController">

    <!-- How the Component is added to a Page
    <c:picklistComponent id="industryPicklist" value="{!accountIndustry}" picklistField="Industry" systemEntity="Account" usedefaultvalue="true"/>
    -->

    <!-- Attributes 
    systemEntity: API name of the Object which has a picklist field
    picklistField: API name of the Object's picklist field
    value: This field should be bound to a property in parent Page's Controller
    defaultLabel: Label of the default value shown to user, only visible when useDefaultValue is set to true.
    defaultValue: Value of the default item shown to user, only visible when useDefaultValue is set to true.
    useDefaultValue: A Boolean value tells the component whether to show a default value or not.
    -->

    <apex:attribute name="SystemEntity" description="" type="String" required="true" default="Account" assignTo="{!systemObject}"></apex:attribute>
    <apex:attribute name="picklistField" description="" type="String" required="true" default="Type" assignTo="{!picklist_Field}"></apex:attribute>
    <apex:attribute name="value" description="" type="String" required="true"></apex:attribute>
    <apex:attribute name="defaultLabel" description="default value to be shown to user" type="String" assignTo="{!listDefaultLabel}" default="--None--"></apex:attribute>
    <apex:attribute name="defaultValue" description="default value to be shown to user" type="String" assignTo="{!listDefaultValue}" default=""></apex:attribute>
    <apex:attribute name="useDefaultValue" description="whether a default value to be shown or not" type="Boolean" assignTo="{!haveDefaultValue}" default="false"></apex:attribute>

    <apex:selectList value="{!value}" size="1">
        <apex:selectOptions value="{!items}"></apex:selectOptions>
    </apex:selectList>
    
</apex:component>