<apex:page standardController="Event" tabStyle="Event" sidebar="false" showHeader="false" name="Activities" label="Activities">
<apex:stylesheet value="/dCSS/Theme2/default/common.css"/>
<apex:panelGrid width="100%" columns="1" id="exitLink" bgcolor="#EFEFEF">
<apex:outputLink value="/home/home.jsp" id="homeLink">Exit this view</apex:outputLink>
</apex:panelGrid>
 <apex:iframe src="/007" height="900px" scrolling="true" id="theIframe"/>
</apex:page>