<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Pay Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pay Codes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Benefit Code --></label>
        <name>Alternate_Benefit_Code__c</name>
    </fields>
    <fields>
        <label><!-- Apply Accrual Restriction --></label>
        <name>Apply_Accrual_Restriction__c</name>
    </fields>
    <fields>
        <label><!-- Counts As Worked Hours --></label>
        <name>Counts_As_Worked_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Counts Toward Overtime --></label>
        <name>Counts_Toward_Overtime__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Earnings Only --></label>
        <name>Earnings_Only__c</name>
    </fields>
    <fields>
        <label><!-- Enable Accrual Tracking --></label>
        <name>Enable_Accrual_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Enable Incidents/Points Tracking --></label>
        <name>Enable_Incidents_Points_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Initial Accrued Hours --></label>
        <name>Initial_Accrued_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payroll Earning Code --></label>
        <name>Payroll_Earning_Code__c</name>
    </fields>
    <layouts>
        <layout>Pay Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
