<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Payroll</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payrolls</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Doubletime Code --></label>
        <name>Doubletime_Code__c</name>
    </fields>
    <fields>
        <label><!-- Doubletime Shift Differential Code --></label>
        <name>Doubletime_Shift_Differential_Code__c</name>
    </fields>
    <fields>
        <label><!-- Export Path --></label>
        <name>Export_Path__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Code --></label>
        <name>Overtime_Code__c</name>
    </fields>
    <fields>
        <label><!-- Overtime Shift Differential Code --></label>
        <name>Overtime_Shift_Differential_Code__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Payroll_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Payroll_Description__c</name>
    </fields>
    <fields>
        <label><!-- Regular Code --></label>
        <name>Regular_Code__c</name>
    </fields>
    <fields>
        <label><!-- Regular Shift Differential Code --></label>
        <name>Regular_Shift_Differential_Code__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
