<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Schedule One --></label>
        <name>Alternate_Schedule_One__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Schedule Two --></label>
        <name>Alternate_Schedule_Two__c</name>
    </fields>
    <fields>
        <label><!-- Daily Doubletime After --></label>
        <name>Daily_Doubletime_After__c</name>
    </fields>
    <fields>
        <label><!-- Daily Overtime After --></label>
        <name>Daily_Overtime_After__c</name>
    </fields>
    <fields>
        <label><!-- Early Start Time --></label>
        <name>Early_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Early Stop Time --></label>
        <name>Early_Stop_Time__c</name>
    </fields>
    <fields>
        <label><!-- Late Start Time --></label>
        <name>Late_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Late Stop Time --></label>
        <name>Late_Stop_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Deduction --></label>
        <name>Lunch_Deduction__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Policy --></label>
        <name>Lunch_Policy__c</name>
        <relationshipLabel><!-- Lunch Policy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lunch Start Time --></label>
        <name>Lunch_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Hours Worked --></label>
        <name>Minimum_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Number --></label>
        <name>Schedule_Number__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Shift Number --></label>
        <name>Shift_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stop Time --></label>
        <name>Stop_Time__c</name>
    </fields>
    <fields>
        <label><!-- Weekly Overtime After --></label>
        <name>Weekly_Overtime_After__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
