<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to track appointments by date.</description>
    <label>Appointment</label>
    <tab>Appointment__c</tab>
    <tab>Customer__c</tab>
    <tab>Category__c</tab>
    <tab>Service__c</tab>
    <tab>Staff_Group__c</tab>
    <tab>Staff__c</tab>
    <tab>Time_Off__c</tab>
    <tab>Setting__c</tab>
    <tab>Operating_Hours__c</tab>
    <tab>Holiday__c</tab>
    <tab>Closed_Dates__c</tab>
    <tab>Promotion__c</tab>
    <tab>Time_Range__c</tab>
    <tab>Staff_Schedule__c</tab>
</CustomApplication>
