<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>On-Demand Appointment Scheduling from Tempus Systems, Inc.</description>
    <label>Appointment</label>
    <logo>External_Documents/Belle_Amitie_Logo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>Appointment__c</tab>
    <tab>Customer__c</tab>
    <tab>Staff__c</tab>
    <tab>Staff_Service__c</tab>
    <tab>Service__c</tab>
    <tab>Category__c</tab>
    <tab>Staff_Schedule__c</tab>
    <tab>Staff_Group__c</tab>
    <tab>Time_Off__c</tab>
    <tab>Setting__c</tab>
    <tab>Time_Range__c</tab>
    <tab>Closed_Date__c</tab>
    <tab>Holiday__c</tab>
    <tab>Product__c</tab>
    <tab>Manufacturer__c</tab>
    <tab>Product_Type__c</tab>
    <tab>Promotion__c</tab>
    <tab>Treatment_History__c</tab>
    <tab>Vendor__c</tab>
</CustomApplication>
