<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Sample__c</defaultLandingTab>
    <description>Visualforce &amp; Apex Code Samples</description>
    <label>Samples</label>
    <logo>External_Documents/Developerforce_Logo.gif</logo>
    <tab>Sample__c</tab>
    <tab>EasyPage__EasyPage</tab>
    <tab>EasyDescribe__EasyDescribe</tab>
    <tab>cloudconverter__Cloud_Converter</tab>
    <tab>INFA__Integration</tab>
    <tab>Appirio_SOQL_Query_Tool</tab>
</CustomApplication>
