<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Accrual Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accrual Policies</value>
    </caseValues>
    <fields>
        <label><!-- Accrual Issue --></label>
        <name>Accrual_Issue__c</name>
        <picklistValues>
            <masterLabel>Anniversary</masterLabel>
            <translation><!-- Anniversary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Birthday</masterLabel>
            <translation><!-- Birthday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Period</masterLabel>
            <translation><!-- Pay Period --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrual Class --></label>
        <name>Accural_Class__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Allow Rollover --></label>
        <name>Allow_Rollover__c</name>
    </fields>
    <fields>
        <label><!-- Annual Start Month Number --></label>
        <name>Annual_Start_Month_Number__c</name>
    </fields>
    <fields>
        <label><!-- Annual Start Month --></label>
        <name>Annual_Start_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cutoff Days --></label>
        <name>Cutoff_Days__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Employee Class --></label>
        <name>Employee_Class__c</name>
        <picklistValues>
            <masterLabel>Hourly Contract</masterLabel>
            <translation><!-- Hourly Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Full Time</masterLabel>
            <translation><!-- Hourly Full Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Part Time</masterLabel>
            <translation><!-- Hourly Part Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Student</masterLabel>
            <translation><!-- Hourly Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly Temporary</masterLabel>
            <translation><!-- Hourly Temporary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Exempt</masterLabel>
            <translation><!-- Salary Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary Non-Exempt</masterLabel>
            <translation><!-- Salary Non-Exempt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Maximum Hours Accrued --></label>
        <name>Maximum_Hours_Accrued__c</name>
    </fields>
    <fields>
        <label><!-- Pay Code --></label>
        <name>Pay_Code__c</name>
        <relationshipLabel><!-- Accrual Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollover Hours --></label>
        <name>Rollover_Hours__c</name>
    </fields>
    <layouts>
        <layout>Accrual Policy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
