<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Employee Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Department Five --></label>
        <name>Department_Five__c</name>
        <relationshipLabel><!-- Employee Schedules (Department Five) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Four --></label>
        <name>Department_Four__c</name>
        <relationshipLabel><!-- Employee Schedules (Department Four) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department One --></label>
        <name>Department_One__c</name>
        <relationshipLabel><!-- Employee Schedules (Department One) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Seven --></label>
        <name>Department_Seven__c</name>
        <relationshipLabel><!-- Employee Schedules (Department Seven) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Six --></label>
        <name>Department_Six__c</name>
        <relationshipLabel><!-- Employee Schedules (Department Six) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Three --></label>
        <name>Department_Three__c</name>
        <relationshipLabel><!-- Employee Schedules (Department Three) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department Two --></label>
        <name>Department_Two__c</name>
        <relationshipLabel><!-- Employee Schedules (Department Two) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Employee Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Five --></label>
        <name>Job_Five__c</name>
        <relationshipLabel><!-- Employee Schedules (Job Five) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Four --></label>
        <name>Job_Four__c</name>
        <relationshipLabel><!-- Employee Schedules (Job Four) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job One --></label>
        <name>Job_One__c</name>
        <relationshipLabel><!-- Employee Schedules (Job One) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Seven --></label>
        <name>Job_Seven__c</name>
        <relationshipLabel><!-- Employee Schedules (Job Seven) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Six --></label>
        <name>Job_Six__c</name>
        <relationshipLabel><!-- Employee Schedules (Job Six) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Three --></label>
        <name>Job_Three__c</name>
        <relationshipLabel><!-- Employee Schedules (Job Three) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Two --></label>
        <name>Job_Two__c</name>
        <relationshipLabel><!-- Employee Schedules (Job Two) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Five --></label>
        <name>Schedule_Five__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule Five) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Four --></label>
        <name>Schedule_Four__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule Four) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule One Label --></label>
        <name>Schedule_One_Label__c</name>
    </fields>
    <fields>
        <label><!-- Schedule One --></label>
        <name>Schedule_One__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule One) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Seven --></label>
        <name>Schedule_Seven__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule Seven) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Six --></label>
        <name>Schedule_Six__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule Six) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Three --></label>
        <name>Schedule_Three__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule Three) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Two --></label>
        <name>Schedule_Two__c</name>
        <relationshipLabel><!-- Employee Schedules (Schedule Two) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week Ending Date --></label>
        <name>Week_Ending_Date__c</name>
    </fields>
    <layouts>
        <layout>Employee Schedules Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
