<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Points</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Points</value>
    </caseValues>
    <fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- Points --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Hours --></label>
        <name>End_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Start Hours --></label>
        <name>Start_Hours__c</name>
    </fields>
    <layouts>
        <layout>Points Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
