<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Rounding Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rounding Policies</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Lunch In Direction --></label>
        <name>Lunch_In_Direction__c</name>
        <picklistValues>
            <masterLabel>Backward</masterLabel>
            <translation><!-- Backward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward</masterLabel>
            <translation><!-- Forward --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lunch Out Direction --></label>
        <name>Lunch_Out_Direction__c</name>
        <picklistValues>
            <masterLabel>Backward</masterLabel>
            <translation><!-- Backward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward</masterLabel>
            <translation><!-- Forward --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Round Lunch Punch --></label>
        <name>Round_Lunch_Punch__c</name>
    </fields>
    <fields>
        <label><!-- Rounding Applied To --></label>
        <name>Rounding_Applied_To__c</name>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punch</masterLabel>
            <translation><!-- Punch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rounding In Direction --></label>
        <name>Rounding_In_Direction__c</name>
        <picklistValues>
            <masterLabel>Backward</masterLabel>
            <translation><!-- Backward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward</masterLabel>
            <translation><!-- Forward --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rounding Out Direction --></label>
        <name>Rounding_Out_Direction__c</name>
        <picklistValues>
            <masterLabel>Backward</masterLabel>
            <translation><!-- Backward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward</masterLabel>
            <translation><!-- Forward --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Rounding_Policy_Description__c</name>
    </fields>
    <fields>
        <label><!-- Rounding Policy --></label>
        <name>Rounding_Policy__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenth</masterLabel>
            <translation><!-- Tenth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rounding Type --></label>
        <name>Rounding_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transfer Direction --></label>
        <name>Transfer_Direction__c</name>
        <picklistValues>
            <masterLabel>Backward</masterLabel>
            <translation><!-- Backward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forward</masterLabel>
            <translation><!-- Forward --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
