<apex:page standardController="Customer__c">
	<apex:sectionHeader title="{!$ObjectType.Customer__c.label}" subtitle="{!Customer__c.name}"/>
	<apex:pageBlock title="{!$ObjectType.Customer__c.label} Detail">
		<apex:pageBlockButtons >
		<apex:form >
			<apex:commandButton action="{!edit}" value="Edit"/>
			<apex:commandButton action="{!delete}" value="Delete"/>
			<apex:commandButton action="{!URLFOR($Action.Customer__c.Clone,Customer__c.id)}" value="Clone"/>
			<apex:commandButton action="{!URLFOR($Action.Customer__c.Submit,Customer__c.id)}" value="Submit for Approval"/>
		</apex:form>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Customer__c.Name}"/>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Customer Owner"/>
				<apex:outputPanel >
					<apex:outputField value="{!Customer__c.OwnerId}"/>&nbsp;
					<apex:outputLink value="{!URLFOR($Action.Customer__c.ChangeOwner,Customer__c.id)}">[Change]</apex:outputLink>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:outputField value="{!Customer__c.Title__c}"/>
			<apex:outputField value="{!Customer__c.Service__c}"/>
			<apex:outputField value="{!Customer__c.First_Name__c}"/>
			<apex:outputField value="{!Customer__c.Staff__c}"/>
			<apex:outputField value="{!Customer__c.Last_Name__c}"/>
			<apex:outputField value="{!Customer__c.Status__c}"/>
			<apex:outputField value="{!Customer__c.Email__c}"/>
			<apex:outputField value="{!Customer__c.Text_Notification__c}"/>
			<apex:outputField value="{!Customer__c.Home_Phone__c}"/>
			<apex:outputField value="{!Customer__c.Email_Notification__c}"/>
			<apex:outputField value="{!Customer__c.Mobile_Phone__c}"/>
			<apex:outputField value="{!Customer__c.Last_Appointment_Date__c}"/>
			<apex:outputField value="{!Customer__c.Office_Phone__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Hair_Condition__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Scalp_Condition__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Texture__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Porosity__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Natural_Base_Level__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Tonal_Value__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Birth_Month__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Birth_Day__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Birth_Date__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Personal Hair Treatment &amp; Product" columns="2">
			<apex:outputField value="{!Customer__c.Shampoo__c}"/>
			<apex:outputField value="{!Customer__c.Personal_Hair_Treatment__c}"/>
			<apex:outputField value="{!Customer__c.Conditioner__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Hair_Spray__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Gels__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Personal_Hair_Other__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Hair Color Treatments" columns="2">
			<apex:outputField value="{!Customer__c.Hair_Color_Treatments__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Perms" columns="2">
			<apex:outputField value="{!Customer__c.Perms__c}"/>
			<apex:outputField value="{!Customer__c.Last_Perm__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Brand__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Relaxer_Date__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Customer__c.Relaxer__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Address Information" columns="1">
			<apex:outputField value="{!Customer__c.Street_Address__c}"/>
			<apex:outputField value="{!Customer__c.City__c}"/>
			<apex:outputField value="{!Customer__c.State__c}"/>
			<apex:outputField value="{!Customer__c.Zip_Code__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Address Location" columns="1">
			<apex:include pageName="{!$Page.CustomerGoogleMaps}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Allergies" columns="2">
			<apex:outputField value="{!Customer__c.Allergies_To_Medication__c}"/>
			<apex:outputField value="{!Customer__c.Allergy_Reactions__c}"/>
			<apex:outputField value="{!Customer__c.Allergies__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="1">
			<apex:outputField value="{!Customer__c.Comments__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="1">
			<apex:outputField value="{!Customer__c.Recurring__c}"/>
			<apex:outputField value="{!Customer__c.Recurring_Start_DateTime__c}"/>
			<apex:outputField value="{!Customer__c.Frequency__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Customer__c.CreatedById}"/>
			<apex:outputField value="{!Customer__c.LastModifiedById}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Custom Links" columns="3">
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:relatedList list="OpenActivities"/>
	<apex:relatedList list="ActivityHistories"/>
	<apex:relatedList list="NotesAndAttachments"/>
	<apex:relatedList list="Appointments__r"/>
	<apex:relatedList list="Treatments__r"/>
</apex:page>