<apex:page standardController="Service__c">
	<apex:sectionHeader title="{!$ObjectType.Service__c.label}" subtitle="{!Service__c.name}"/>
	<apex:pageBlock title="{!$ObjectType.Service__c.label} Detail">
		<apex:pageBlockButtons >
		<apex:form >
			<apex:commandButton action="{!edit}" value="Edit"/>
			<apex:commandButton action="{!delete}" value="Delete"/>
			<apex:commandButton action="{!URLFOR($Action.Service__c.Clone,Service__c.id)}" value="Clone"/>
			<apex:commandButton action="{!URLFOR($Action.Service__c.Submit,Service__c.id)}" value="Submit for Approval"/>
		</apex:form>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="false" columns="1">
			<apex:outputField value="{!Service__c.Name}"/>
			<apex:outputField value="{!Service__c.Description__c}"/>
			<apex:outputField value="{!Service__c.Category__c}"/>
			<apex:outputField value="{!Service__c.Duration__c}"/>
			<apex:outputField value="{!Service__c.Cost__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Service__c.Staff__c}"/>
			<apex:outputField value="{!Service__c.CreatedById}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Service__c.LastModifiedById}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Custom Links" columns="3">
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:relatedList list="NotesAndAttachments"/>
	<apex:relatedList list="Customers__r"/>
	<apex:relatedList list="Appointments__r"/>
</apex:page>