<apex:page standardController="Service__c">
	<apex:sectionHeader title="{!$ObjectType.Service__c.label} Edit" subtitle="New {!$ObjectType.Service__c.name}"/>
	<apex:form >
	<apex:pageBlock title="{!$ObjectType.Service__c.label} Edit" mode="edit">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!save}" value="Save"/>
			<apex:commandButton action="{!cancel}" value="Cancel"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="true" title="Information" columns="1">
			<apex:inputField required="true" value="{!Service__c.Name}"/>
			<apex:inputField value="{!Service__c.Description__c}"/>
			<apex:inputField value="{!Service__c.Category__c}"/>
			<apex:inputField value="{!Service__c.Duration__c}"/>
			<apex:inputField value="{!Service__c.Cost__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="System Information" columns="2">
			<apex:inputField required="true" value="{!Service__c.Staff__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
	</apex:pageBlock>
	</apex:form>
</apex:page>