<apex:page standardController="Time_Range__c">
	<apex:sectionHeader title="{!$ObjectType.Time_Range__c.label}" subtitle="{!Time_Range__c.name}"/>
	<apex:pageBlock title="{!$ObjectType.Time_Range__c.label} Detail">
		<apex:pageBlockButtons >
		<apex:form >
			<apex:commandButton action="{!edit}" value="Edit"/>
			<apex:commandButton action="{!delete}" value="Delete"/>
			<apex:commandButton action="{!URLFOR($Action.Time_Range__c.Clone,Time_Range__c.id)}" value="Clone"/>
		</apex:form>
		</apex:pageBlockButtons>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Time_Range__c.Name}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Description__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Start_Time_List__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Start_Time__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Start_Day_Number__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Stop_Time_List__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Stop_Time__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Stop_Day_Number__c}"/>
			<apex:pageBlockSectionItem />
			<apex:outputField value="{!Time_Range__c.Setting__c}"/>
			<apex:pageBlockSectionItem />
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:outputField value="{!Time_Range__c.CreatedById}"/>
			<apex:outputField value="{!Time_Range__c.LastModifiedById}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection showHeader="true" title="Custom Links" columns="3">
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:relatedList list="NotesAndAttachments"/>
</apex:page>