<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendar By User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendar By Users</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>Calendar_Settings__c</name>
        <relationshipLabel><!-- Calendar By Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Calendar By Users --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Calendar By User Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
