<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendar Group Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendar Group Members</value>
    </caseValues>
    <fields>
        <label><!-- Group --></label>
        <name>Calendar_Group__c</name>
        <relationshipLabel><!-- Calendar Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>Calendar_Settings__c</name>
        <relationshipLabel><!-- Group Members --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Calendar Group Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
