<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Service Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Categories</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>Parent_Category__c</name>
        <relationshipLabel><!-- Service Categories --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Servive Category Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
