<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Holiday</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Holidays</value>
    </caseValues>
    <fields>
        <label><!-- Holiday Date --></label>
        <name>Holiday_Date__c</name>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Setting__c</name>
        <relationshipLabel><!-- Holidays --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Holiday Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
