<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Schedule RM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules_RM</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Early Start Time --></label>
        <name>Early_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Early Stop Time --></label>
        <name>Early_Stop_Time__c</name>
    </fields>
    <fields>
        <label><!-- Late Start Time --></label>
        <name>Late_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Late Stop Time --></label>
        <name>Late_Stop_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Deduction --></label>
        <name>Lunch_Deduction__c</name>
    </fields>
    <fields>
        <label><!-- Lunch Policy --></label>
        <name>Lunch_Policy__c</name>
        <relationshipLabel><!-- Schedules_RM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lunch Start Time --></label>
        <name>Lunch_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Hours Worked --></label>
        <name>Minimum_Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Number --></label>
        <name>Schedule_Number__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stop Time --></label>
        <name>Stop_Time__c</name>
    </fields>
    <layouts>
        <layout>Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
