<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Staff Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staff Groups</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Parent Group --></label>
        <name>Parent_Group__c</name>
        <relationshipLabel><!-- Staff Groups --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Staff Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
