<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Time Range</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Ranges</value>
    </caseValues>
    <fields>
        <label><!-- DateTime Value --></label>
        <name>DateTime_Value__c</name>
    </fields>
    <fields>
        <label><!-- Operating Hours --></label>
        <name>Operating_Hours__c</name>
        <relationshipLabel><!-- Time Ranges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time String --></label>
        <name>Time_String__c</name>
    </fields>
    <fields>
        <label><!-- Weekday Number --></label>
        <name>Weekday_Number__c</name>
    </fields>
    <fields>
        <label><!-- Weekday --></label>
        <name>Weekday__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Time Range Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
