<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendar Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendar Settings</value>
    </caseValues>
    <fields>
        <label><!-- Advanced --></label>
        <name>Advanced__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Editable_ --></label>
        <name>Editable__c</name>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>End__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>Filter__c</name>
        <picklistValues>
            <masterLabel>All Objects</masterLabel>
            <translation><!-- All Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Objects</masterLabel>
            <translation><!-- Custom Objects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Objects</masterLabel>
            <translation><!-- Standard Objects --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Owner Filter --></label>
        <name>Owner_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <layouts>
        <layout>Calendar Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
