<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendar Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendar Fields</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>Calendar_Settings__c</name>
        <relationshipLabel><!-- Calendar Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <layouts>
        <layout>Calendar Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
