<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Closed Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Closed Dates</value>
    </caseValues>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Business Name --></label>
        <name>Setting__c</name>
        <relationshipLabel><!-- Closed Dates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Closed Date Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
