<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Pay Period</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pay Periods</value>
    </caseValues>
    <fields>
        <label><!-- Current Pay Period --></label>
        <name>Current_Pay_Period__c</name>
    </fields>
    <fields>
        <label><!-- Pay Period End --></label>
        <name>Pay_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Pay Period Number --></label>
        <name>Pay_Period_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pay Period Policy --></label>
        <name>Pay_Period_Policy__c</name>
        <relationshipLabel><!-- Pay Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pay Period Start --></label>
        <name>Pay_Period_Start__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Week End --></label>
        <name>Work_Week_End__c</name>
    </fields>
    <fields>
        <label><!-- Work Week Number --></label>
        <name>Work_Week_Number__c</name>
    </fields>
    <fields>
        <label><!-- Work Week Start --></label>
        <name>Work_Week_Start__c</name>
    </fields>
    <layouts>
        <layout>Pay Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
