<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>SMS Gateway</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Gateways</value>
    </caseValues>
    <fields>
        <help><!-- More suffixes can be found here: http://www.mutube.com/projects/open-email-to-sms/gateway-list/ --></help>
        <label><!-- Gateway Address --></label>
        <name>Gateway_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
