<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Off</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Off</value>
    </caseValues>
    <fields>
        <help><!-- Check if the time off for the date is for the entire day. --></help>
        <label><!-- All Day --></label>
        <name>All_Day__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Time List --></label>
        <name>Start_Time_List__c</name>
    </fields>
    <fields>
        <label><!-- Stop Time --></label>
        <name>Stop_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Stop Time List --></label>
        <name>Stop_Time_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
