<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Treatment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Treatments</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Treatments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Service Treatment --></label>
        <name>Service_Treatment__c</name>
    </fields>
    <fields>
        <label><!-- Treatment Date --></label>
        <name>Treatment_Date__c</name>
    </fields>
    <layouts>
        <layout>Treatment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
